﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackCidenetApi", "BackCidenetApi.csproj", "{5408FDB2-555A-4A3C-9559-5F8348034C48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5408FDB2-555A-4A3C-9559-5F8348034C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5408FDB2-555A-4A3C-9559-5F8348034C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5408FDB2-555A-4A3C-9559-5F8348034C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5408FDB2-555A-4A3C-9559-5F8348034C48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58851757-BD19-4866-A2B4-C7EB550DBEFA}
	EndGlobalSection
EndGlobal
